This was to mark the times in the files where people started this wasn't useful at all.

First people (this is garbage)
1: will testing
2: Evie, ours
After length of 0s. Sean, ours
3: Stella ours
Will testing on not ours
Evie not ours
Sean not ours
Stella not ours

Second test
Ours:
Fran 14:32:59
Adrian 14:34:00
Killian 14:35:18
Andrew 14:37:03
Bree 14:38:13

Not ours
Fran 2: 14:40:15
Adrian 2: 14:40:50
Killian 2: 14:41:27
Andrew 2: 14:42:14
Bree 2: 14:42:47

Third test
Ours
Hanna: 14:49:45
Sophie: 14:50:23
Zoe: 14:50:59Tristan: 14:51:51
Jack: 14:52:47
Issy: 14:54:33

Not ours
Hanna 2: 14:55:53 (Was too high)
Sophie 2: 14:58:21Hanna 3: 14:59:05
Zoe 2: 15:00:34
Tristan 2: 15:01:01
Jack 2: 15:01:23
Issy 2: 15:02:03
